{
  "$schema": "https://json.schemastore.org/claude-code-settings.json",
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "mcp__ide__executeCode",
        "hooks": [
          {
            "type": "command",
            "command": "echo 'BLOCKED: Inline code execution is not allowed' >&2 && exit 2"
          }
        ]
      },
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "$HOME/.shared-hooks/pre_bash.sh"
          }
        ]
      },
      {
        "matcher": "Read",
        "hooks": [
          {
            "type": "command",
            "command": "INPUT=$(cat); if echo \"$INPUT\" | grep -qiE '(/tmp/|/var/folders/)'; then echo 'BLOCKED: Reading from tmp directory is not allowed' >&2 && exit 2; fi"
          }
        ]
      },
      {
        "matcher": "Write|Edit",
        "hooks": [
          {
            "type": "command",
            "command": "$HOME/.shared-hooks/pre_write_edit.sh"
          },
          {
            "type": "command",
            "command": "$HOME/.shared-hooks/check_email_infra.sh"
          }
        ]
      },
      {
        "matcher": "NotebookEdit",
        "hooks": [
          {
            "type": "command",
            "command": "INPUT=$(cat); if echo \"$INPUT\" | grep -qiE '(/tmp/|/var/folders/)'; then echo 'BLOCKED: Editing notebooks in tmp directory is not allowed' >&2 && exit 2; fi"
          }
        ]
      }
    ],
    "UserPromptSubmit": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "$HOME/.shared-hooks/detect_frustration.sh"
          }
        ]
      }
    ],
    "Stop": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "python3 $HOME/.shared-hooks/check_speculation.py"
          },
          {
            "type": "command",
            "command": "python3 $HOME/.shared-hooks/check_time_estimates.py"
          },
          {
            "type": "command",
            "command": "python3 $HOME/.shared-hooks/check_stop_asking.py"
          },
          {
            "type": "command",
            "command": "python3 $HOME/.shared-hooks/check_open_items_with_model.py"
          },
          {
            "type": "command",
            "command": "python3 $HOME/.shared-hooks/check_substantiation_with_model.py"
          }
        ]
      }
    ]
  },
  "enabledPlugins": {
    "clangd-lsp@claude-plugins-official": true,
    "rust-analyzer-lsp@claude-plugins-official": true
  },
  "alwaysThinkingEnabled": true,
  "effortLevel": "high",
  "skipDangerousModePermissionPrompt": true,
  "mcpServers": {
    "puppeteer-stealth": {
      "command": "npx",
      "args": [
        "-y",
        "puppeteer-real-browser-mcp-server@latest"
      ]
    },
    "stripe": {
      "command": "npx",
      "args": [
        "-y",
        "@stripe/mcp",
        "--tools=all",
        "--api-key=<YOUR_STRIPE_API_KEY>"
      ]
    },
    "figma": {
      "command": "npx",
      "args": [
        "-y",
        "figma-developer-mcp@latest",
        "--figma-api-key",
        "<YOUR_FIGMA_API_KEY>",
        "--stdio"
      ]
    },
    "GoogleAds": {
      "command": "<PATH_TO_GOOGLE_ADS_MCP_PYTHON>",
      "args": [
        "<PATH_TO_GOOGLE_ADS_RUN_STDIO_PY>"
      ],
      "env": {
        "GOOGLE_ADS_CREDENTIALS": "<PATH_TO_google-ads.yaml>"
      },
      "timeout": 60000
    }
  },
  "theme": "light"
}
